default
xkb_symbols "basic" {

    name[Group1]="Katzenpfote";

    // Alphanumeric section

    key <ESC>  { [ Escape ] };
    key <LCTL> { [ Caps_Lock ] };
    key <RALT> { [ Alt_L ] };

    key <SPCE> { [ space, space, Escape, Escape ] };

    // Keyboard row number: +2
    key <TLDE> { [ Home ] };
    key <AE01> { [ Super_L ] };
    key <AE02> { [ 7 ] };
    key <AE03> { [ 5 ] };
    key <AE04> { [ 3 ] };
    key <AE05> { [ 1 ] };
    key <AE06> { [ 9 ] };
    key <AE07> { [ 0 ] };
    key <AE08> { [ 2 ] };
    key <AE09> { [ 4 ] };
    key <AE10> { [ 6 ] };
    key <AE11> { [ 8 ] };
    key <AE12> { [ Tab, ISO_Left_Tab, Tab, ISO_Left_Tab ] };

    // Keyboard row number: +1
    key <TAB>  { [ udiaeresis, Udiaeresis ] };
    key <AD01> { [ colon, semicolon, bracketleft ] };
    key <AD02> { [ comma, exclam, plus ] };
    key <AD03> { [ period, question, dollar ] };
    key <AD04> { [ p, P, bracketright, Greek_pi ] };
    key <AD05> { [ y, Y, acute, Greek_psi ] };
    key <AD06> { [ f, F, grave, Greek_phi ] };
    key <AD07> { [ g, G, slash, Greek_gamma ] };
    key <AD08> { [ c, C, underscore, Greek_chi ] };
    key <AD09> { [ r, R, ampersand, Greek_rho ] };
    key <AD10> { [ l, L, percent, Greek_lambda ] };
    key <AD11> { [ odiaeresis, Odiaeresis ] };
    key <AD12> { [ slash, backslash ] };

    // Keyboard row number: 0
    key <CAPS> { [ Control_L ] };
    key <AC01> { [ a, A, asciitilde, Greek_alpha ] };
    key <AC02> { [ o, O, less, Greek_omicron ] };
    key <AC03> { [ e, E, minus, Greek_epsilon ] };
    key <AC04> { [ u, U, greater, Greek_upsilon ] };
    key <AC05> { [ i, I, parenleft, Greek_iota ] };
    key <AC06> { [ d, D, parenright, Greek_delta ] };
    key <AC07> { [ h, H, braceright, Greek_eta ] };
    key <AC08> { [ t, T, backslash, Greek_tau ] };
    key <AC09> { [ n, N, braceleft, Greek_nu ] };
    key <AC10> { [ s, S, asciicircum, Greek_sigma ] };
    key <AC11> { [ ssharp, slash ] };
    key <BKSL> { [ minus, underscore ] };

    // Keyboard row number: -1
    key <LSGT> { [ adiaeresis, Adiaeresis, bar ] };
    key <AB01> { [ apostrophe, quotedbl ] };
    key <AB02> { [ q, Q, at ] };
    key <AB03> { [ j, J, equal ] };
    key <AB04> { [ k, K, asterisk, Greek_kappa ] };
    key <AB05> { [ x, X, bar, Greek_xi ] };
    key <AB06> { [ b, B, brokenbar, Greek_beta ] };
    key <AB07> { [ m, M, numbersign, Greek_mu ] };
    key <AB08> { [ w, W, at, Greek_omega ] };
    key <AB09> { [ v, V, section, Greek_theta ] };
    key <AB10> { [ z, Z, degree, Greek_zeta ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "grid" {

    name[Group1]= "Katzenpfote Grid";

    // Alphanumeric section

    key <ESC>  { [ Caps_Lock ] };

    // Thumb row: upper right
    key <RCTL> { [ Delete ] };
    //key <RALT> { [] };
    //key <PGUP> { [] };

    // Thumb row: upper left
    key <LCTL> { [  BackSpace ] };
    //key <LALT> { [] };
    //key <HOME> { [] };

    // Thumb row: lower right
    key <SPCE> { [ space, space, Escape, Escape ] };
    key <RTRN> { [ Return ] };
    key <PGDN> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level5_Shift ] };

    // Thumb row: lower left
    key <BKSP> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };
    key <DELE> { [ Control_L ] };
    key <END>  { [ Super_L ] };

    // Keyboard row number: +2
    key.type = "ONE_LEVEL";
    key <AE12> { [ Escape ] };
    key <AE01> { [ 7 ] };
    key <AE02> { [ 5 ] };
    key <AE03> { [ 3 ] };
    key <AE04> { [ 1 ] };
    key <AE05> { [ 9 ] };
    key <AE06> { [ 0 ] };
    key <AE07> { [ 2 ] };
    key <AE08> { [ 4 ] };
    key <AE09> { [ 6 ] };
    key <AE10> { [ 8 ] };

    key.type = "TWO_LEVEL";
    key <AE11> { [ Tab, ISO_Left_Tab ] };

    // Keyboard row number: +1
    key.type = "FOUR_LEVEL";
    key <TAB>  { [ udiaeresis, Udiaeresis, sterling ] };
    key <AD01> { [ colon, semicolon, brokenbar, U2203 ] };
    key <AD02> { [ comma, exclam, plus, plusminus ] };
    key <AD03> { [ period, question, dollar, U22c5 ] };

    key.type = "EIGHT_LEVEL";
    key <AD04> { [ p, P, bracketleft, bracketleft, Greek_pi, Greek_PI ] };
    key <AD05> { [ y, Y, at, at, Greek_upsilon, Greek_UPSILON ] };
    key <AD06> { [ f, F, percent, percent, Greek_phi, Greek_PHI ] };
    key <AD07> { [ g, G, bracketright, bracketright, Greek_gamma, Greek_GAMMA ] };
    key <AD08> { [ c, C, backslash, backslash, Greek_chi, Greek_CHI ] };
    key <AD09> { [ r, R, ampersand, ampersand, Greek_rho, Greek_RHO ] };
    key <AD10> { [ l, L, degree, U2228, Greek_lambda, Greek_LAMBDA ] };

    key.type = "THREE_LEVEL";
    key <BKSL> { [ odiaeresis, Odiaeresis, EuroSign ] };

    // Keyboard row number: 0 (home row)
    key.type = "ONE_LEVEL";
    key <CAPS> { [ Shift_L ] };

    key.type = "EIGHT_LEVEL";
    key <AC01> { [ a, A, asciitilde, U2200, Greek_alpha, Greek_ALPHA ] };
    key <AC02> { [ o, O, less, U2264, Greek_omicron, Greek_OMICRON ] };
    key <AC03> { [ e, E, minus, U2208, Greek_epsilon, Greek_EPSILON ] };
    key <AC04> { [ u, U, parenleft, parenleft, Greek_psi, Greek_PSI ] };
    key <AC05> { [ i, I, greater, U2265, Greek_iota, Greek_IOTA ] };
    key <AC06> { [ d, D, bar, bar, Greek_delta, Greek_DELTA ] };
    key <AC07> { [ h, H, parenright, parenright, Greek_eta, Greek_ETA ] };
    key <AC08> { [ t, T, slash, slash, Greek_tau, Greek_TAU ] };
    key <AC09> { [ n, N, underscore, underscore, Greek_nu, Greek_NU ] };
    key <AC10> { [ s, S, asciicircum, U2227, Greek_sigma, Greek_SIGMA ] };

    key.type = "ONE_LEVEL";
    key <AC11> { [ Shift_R ] };

    // Keyboard row number: -1
    key.type = "THREE_LEVEL";
    key <LFSH> { [ adiaeresis, Adiaeresis ] };
    key <AB01> { [ apostrophe, quotedbl, dead_acute ] };
    key <AB02> { [ q, Q, acute ] };

    key.type = "FOUR_LEVEL";
    key <AB03> { [ j, J, equal, U2248 ] };

    key.type = "EIGHT_LEVEL";
    key <AB04> { [ k, K, braceleft, braceleft, Greek_kappa, Greek_KAPPA ] };
    key <AB05> { [ x, X, numbersign, numbersign, Greek_xi, Greek_XI ] };
    key <AB06> { [ b, B, asterisk, asterisk, Greek_beta, Greek_BETA ] };
    key <AB07> { [ m, M, braceright, bracketright, Greek_mu, Greek_MU ] };
    key <AB08> { [ w, W, section, section, Greek_omega, Greek_OMEGA ] };
    key <AB09> { [ v, V, grave, grave, Greek_theta, Greek_THETA ] };
    key <AB10> { [ z, Z, dead_grave, dead_grave, Greek_zeta, Greek_ZETA ] };

    key.type = "THREE_LEVEL";
    key <RTSH> { [ ssharp, ssharp, cent ] };

    // Keyboard row number: -2 (very bad for your tendons!)
    key.type = "ONE_LEVEL";
    key <TLDE> { [ ] };
    key <LSGT> { [ ] };
    key <AD11> { [ ] };
    key <AD12> { [ ] };

    include "level3(modifier_mapping)"
    include "level5(modifier_mapping)"
};

// partial alphanumeric_keys modifier_keys keypad_keys
