# Set different prefix
#unbind C-b
#set -g prefix C-h

# Set some general stuff
set-window-option -g mode-keys vi
set -g status on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -sg escape-time 0

# use "v" and "|" to do vertical/horizontal splits, like vim
unbind %
bind | split-window -h
bind v split-window -v 

# use the vim motion keys to move between panes
#bind h select-pane -L
#bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
unbind [
bind h copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use the vim resize keys.
bind < resize-pane -L 9
bind > resize-pane -R 9
bind - resize-pane -D 5
bind + resize-pane -U 5

# change to last active window
bind-key C-b last-window

# set status bar
set -g status-bg black
set -g status-fg white

# highlight active window
set-window-option -g window-status-current-fg yellow

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set window title
setw -g automatic-rename on
