# utf8 support
set-window-option -g utf8 on

# It's 2013
set -g default-terminal "screen-256color"

# Use hjkl for moving and HJKL for resizing
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Support the mouses even though I hardly use it
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Faster escape-time
set -sg escape-time 0

# Shortcut for closing windows and panes
bind c kill-pane
bind q confirm-before kill-session
bind Q confirm-before kill-server
unbind o
bind o kill-pane -a
unbind w
bind w new-window

# use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h

# Don't constrain window size
setw -g aggressive-resize on

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf

# Change to last active window
bind -r C-b last-window

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-fg yellow

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on
