set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
set -g status on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -sg escape-time 0
