| ESC   | 7  | 5  | 3  | 1  | 9  | 0  | 2  | 4  | 6  | 8  | TAB   |
|------:|----|----|----|----|----|----|----|----|----|----|:------|
| -+    | u2124 | u2228 | u2026 | u228A | u2115 | u211D | u2286 | u2219 | u2227 | u211A | +-    |
| SHIFT | u2248 | u2264 | u2205 | u2209 | u221E | u2AEB | u2208 | u2218 | u2265 | u221D | SHIFT |
|       | u2203 | u2225 | u2260 | u222B | u2207 | u2206 | u22A4 | u22C5 | u22A5 | u2200 |       |

Which translate to these symbols:

| ESC   | 7  | 5  | 3  | 1  | 9  | 0  | 2  | 4  | 6  | 8  | TAB   |
|------:|----|----|----|----|----|----|----|----|----|----|:------|
| ∓     | ℤ  | ∨  | …  | ⊊  | ℕ  | ℝ  | ⊆  | ∙  | ∧  | ℚ  | ±     |
| SHIFT | ≈  | ≤  | ∅  | ∉  | ∞  | ⫫  | ∈  | ∘  | ≥  | ∝  | SHIFT |
|       | ∃  | ∥  | ≠  | ∫  | ∇  | ∆  | ⊤  | ⋅  | ⊥  | ∀  |       |
