iabbr $$ \placeformula<cr><cr>\startformula<cr><cr>\stopformula<cr><Up><Up>

" Makes a start-stop formula-bloc
nmap <buffer> <LocalLeader>ff \placeformula<cr><cr>\startformula<cr><cr>\stopformula<cr><esc>2<up>I
imap <buffer> <LocalLeader>ff \placeformula<cr><cr>\startformula<cr><cr>\stopformula<cr><esc>2<up>I

" Makes a start-stop formula-algin-block
nmap <buffer> <LocalLeader>fa \placeformula<cr><cr>\startformula \startalign<cr><cr>\stopalign \stopformula<cr><esc>2<up>I
imap <buffer> <LocalLeader>fa \placeformula<cr><cr>\startformula \startalign<cr><cr>\stopalign \stopformula<cr><esc>2<up>I

" Itemize
imap <buffer> <LocalLeader>it \startitemize<Cr>\stopitemize<Esc>O\item<Space>
imap <buffer> <LocalLeader>en \startitemize[n]<Cr>\stopitemize<Esc>O\item<Space>
imap <buffer> <LocalLeader>ii \item<Space>

" Emphasize
imap <buffer> <LocalLeader>em {\em }<Left>

" Define... and setup...
imap <buffer> <LocalLeader>de \define
imap <buffer> <LocalLeader>se \setup

map <buffer> <LocalLeader>cc :! texexec %
